
http {
    # upstream taskmgr_api {
    #     server taskmgr_api:8000;
    # }

    # upstream store_api {
    #     server store_api:8001;
    # }

    # upstream s3_api {
    #     server s3_api:8002;
    # }

    upstream store_frontend {
        server store_frontend:5173;
    }

    server {
        listen 80;

        add_header 'Cache-Control' 'no-cache' always;

        location / {
            proxy_pass http://store_frontend;
        }

        location /sockjs-node {
            proxy_pass http://store_frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # location /api/store/ {

        # }
    }
}

events {
    worker_connections 1024;
}