TASKMGR_DB_CONNECTION_STRING="host=taskmgr_db;port=5432;database=taskmgr;username=postgres;password=postgres"
TASKMGR_TOKEN="6122670548:AAF7Hzj67ruNo-68bpssrILM21N86252OUs"
TASKMGR_API_URL="http://taskmgr_api:80"