server {
  listen 80;
  server_name _;

  location / {
    # This is the Next.js frontend
    proxy_pass http://store_frontend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /store/ {
    # Set client_max_body_size to the maximum size of the file
    client_max_body_size 15M;

    # Pass the file to the API endpoint
    proxy_pass http://store_api:80/;

    # Set the required headers for the API endpoint
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Pass the request body to the API endpoint
    proxy_request_buffering on;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

#     # Disable caching for the upload request
#     proxy_cache_bypass $http_pragma;
#     proxy_cache_revalidate on;
#     add_header X-Cache-Status $upstream_cache_status;
  }

  location /s3/ {
    # Set client_max_body_size to the maximum size of the file
    client_max_body_size 15M;

    # Pass the file to the API endpoint
    proxy_pass http://s3_api:80/;

    # Set the required headers for the API endpoint
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Pass the request body to the API endpoint
    proxy_request_buffering on;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

#     # Disable caching for the upload request
#     proxy_cache_bypass $http_pragma;
#     proxy_cache_revalidate on;
#     add_header X-Cache-Status $upstream_cache_status;
  }
}
